[nginx_pool]
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
user = nginx
group = nginx
listen.owner = nginx
listen.group = nginx
listen.mode = 0700
listen = /var/run/php/php84-fpm-nginx.sock