[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50mb
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm84 -y /etc/fpm.conf -F
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true